
#
# Actuator settings
#
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#
# Validate schema for DB with Java model. Do not let Hibernate to create tables independently. Using Flyway for version controlling
#
spring.jpa.hibernate.ddl-auto=validate

#
# Hibernate settings
#
#
# Hibernate properties
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.packagesToScan=com.smartdigit.zalewski
