 _______  _______  __   __  _______    _______  _______  __    _  _______  _______  ______
|       ||   _   ||  |_|  ||       |  |       ||       ||  |  | ||       ||       ||    _ |
|    ___||  |_|  ||       ||    ___|  |       ||    ___||   |_| ||_     _||    ___||   | ||
|   | __ |       ||       ||   |___   |       ||   |___ |       |  |   |  |   |___ |   |_||_
|   ||  ||       ||       ||    ___|  |      _||    ___||  _    |  |   |  |    ___||    __  |
|   |_| ||   _   || ||_|| ||   |___   |     |_ |   |___ | | |   |  |   |  |   |___ |   |  | |
|_______||__| |__||_|   |_||_______|  |_______||_______||_|  |__|  |___|  |_______||___|  |_|
 _______  __   __  _______  ______    _______    ______   ___   _______  ___   _______
|       ||  |_|  ||   _   ||    _ |  |       |  |      | |   | |       ||   | |       |
|  _____||       ||  |_|  ||   | ||  |_     _|  |  _    ||   | |    ___||   | |_     _|
| |_____ |       ||       ||   |_||_   |   |    | | |   ||   | |   | __ |   |   |   |
|_____  ||       ||       ||    __  |  |   |    | |_|   ||   | |   ||  ||   |   |   |
 _____| || ||_|| ||   _   ||   |  | |  |   |    |       ||   | |   |_| ||   |   |   |
|_______||_|   |_||__| |__||___|  |_|  |___|    |______| |___| |_______||___|   |___|